// Begas Neue
@font-face
	font-family: 'Bebas Neue'
	src: url('../fonts/BebasNeueRegular.eot')
	src: local('../fonts/Bebas Neue Regular')
	src: local('../fonts/BebasNeueRegular')
	src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/BebasNeueRegular.woff') format('woff')
	src: url('../fonts/BebasNeueRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Bebas Neue'
	src: url('../fonts/BebasNeueBold.eot')
	src: local('../fonts/Bebas Neue Bold')
	src: local('../fonts/BebasNeueBold')
	src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/BebasNeueBold.woff') format('woff')
	src: url('../fonts/BebasNeueBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal