.header
  background-color: white
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      font-size: 22px
      font-weight: 500 // medium
      padding: 0 13px
      color: $font-dark // убрать визуальное отличие ссылок
      text-decoration: none
      &:first-child
        border-right: 1px solid #cfcfd0
      &:nth-child(2)
        margin-right: 15px
        
        
    &__button
      width: 179px
      height: 45px
  &-logo
    width: 191px
    height: 61px
