*
  box-sizing: border-box
  
body
  background-color: #fff
  font-family: 'Roboto', sans-serif // шрифт без засечек
  color: $font-dark
  margin: 0 // это делается через normalize.css

button
  display: flex
  justify-content: space-around
  align-items: center
  border: none //1px solid $button-color
  border-radius: 4px
  border-color: $button-color
  background-color: $button-color
  color: $font-light
  font-weight: medium
  font-size: 14px
  padding: 0 10px 2px 10px
  img
    width: 20px
    height: 20px
  &:focus
    outline: none
  &:hover
    // box-shadow: 1px 1px 1px 1px $button-color-hover
    background-color: lighten($button-color, 5)
    cursor: pointer
    transition: all 0.2s ease
  &:active
    box-shadow: inset 1px 1px 1px 1px $button-color-hover

img
  object-fit: contain
  width: 100%
  height: 100%

p
  margin: 0